Выбор типа соединения:
1. Витая пара, прямой кабель (разные типы сетевых устройств):
	SW3-PC1, SW4-PC2, R2-SW1, R2-SW2, R4-SW5, R4-SW5, R4-SW6, SW7-PC3, SW8-SRV-1
2. Витая пара, перекрестный кабель (идентичный тип сетевых устройств):
	SW1-SW3, SW2-SW4, SW1-SW2,
	R1-R2 (дистанция 50 метров, максимальная эффективная длина UTP по стандартам - 100 м),
	SW5-SW6, SW5-SW7, SW6-SW8
3. Оптоволоконный кабель, многомодовый - R3-R4 (100<дистанция<=400 метров)
4. Оптоволоконный кабель, одномодовый - R1-R3 (400<дистанция<=80000 метров)

Дополнительно:
- Настроен функционал DHCP-сервера для роутеров:
	Pools on R2: R2-SW1, R2-SW2, R1-R2
	Pools on R1: R1-R3
	Pools on R4: R4-R3, R4-SW5, R4-SW6
- Пример - команды для настройки DHCP-сервера на R1:
		conf t
		ip dhcp excluded-address 192.168.3.1
		ip dhcp pool R1-R3
		network 192.168.3.0 255.255.255.0
		default-router 192.168.3.1
		do wr